<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 17px;
        line-height: 1.6;
      }
      .button {
        background-color: coral;
        padding: 1em 2em;
        color: #fff;
        border: 0;
      }

      .button:hover {
        background-color: #333;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        background-color: #f4f4f4;
        margin: 20% auto;
        padding: 20px;
        width: 70%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!--이벤트 캡쳐링-->
    <!-- <button id="modalBtn" class="button">click Here</button>
    <div class="modal">
      <div class="modal-content">
        <p>this is modal</p>
      </div>
    </div> -->

    <!--이벤트 버블링-->
    <div onclick="(e)=>{e.stopPropagation()}" onclick="alert(`It's div`)">
      <button onclick="alert(`button`)">button</button>
    </div>
    <!-- <script src="./eventBubling.js"></script> -->
  </body>
</html>
